{
  "name": "CValRSketch Mobile",
  "short_name": "CValRSketch",
  "description": "Touch-first sketching tool for residential floor plans on iPhone and Android.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#2b3a4a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "../icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
